<div class="uk-grid">
  <div class="uk-width-1-3">
    <div class="messages uk-panel-box">
      <blockquote class="message">
          <p>Quotation</p>
          <small>Source</small>
      </blockquote>
    </div>
  </div>
</div>
<div class="uk-grid">
  <div class="uk-width-1-2">
    <form class="uk-form send-message">
      <input placeholder="username" id="username">
      <input placeholder="message ..." id="message">
      <input type="submit" class="uk-button">
    </form>
  </div>
</div>
